<html>
    <head>
        <title>网易云音乐</title>
        <meta charset="UTF-8" />
    </head>
    <body class="d-flex user-select-none overflow-hidden">
        <div class="card fill-auto w-100">
            <div class="card-header draggable d-flex justify-content-between align-items-center">
                <span>关于</span>
                <button type="button" class="btn-close" id="close" aria-label="Close"></button>
            </div>
            <div class="card-body text-center">
                <h5 class="card-title">网易云音乐 Electron</h5>
                <div class="card-text">
                    <p class="mt-4 mb-5" id="version"></p>
                    <button class="btn btn-secondary rounded-pill px-4 py-2 mb-5" id="check-update">检查更新</button>
                </div>
                <div id="configs">
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="useSystemDecorations">
                        <label class="form-check-label" for="useSystemDecorations">主界面使用系统边框</label>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="useIFrameLogin">
                        <label class="form-check-label" for="useIFrameLogin">使用内嵌网页登录</label>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script type="module" src="./src/renderer/about.ts"></script>
</html>
